<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About me</title>
        <link rel="stylesheet" href="../style.css" />
        <meta charset="utf-8" />
    </head>

    <body>
        <h1>Anout Me</h1>
        <p>I'm a big nerd.</p>

        <h2>Interests</h2>
        <ul>
            <li>Computers</li>
            <li>Mathematics</li>
            <li>Typograph</li>
        </ul>

        <p><a href="index.html">Return to home page</a></p>
    </body>
</html>